proto/models.proto

syntax = "proto3";
option go_package = "models/";
package models;
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

enum PacketType {
  INIT_REQUEST = 0;
  INIT_RESPONSE = 1;
  GETATTR_REQUEST = 2;
  GETATTR_RESPONSE = 3;
  READDIR_REQUEST = 4;
  READDIR_RESPONSE = 5;
  OPEN_REQUEST = 6;
  OPEN_RESPONSE = 7;
  RELEASE_REQUEST = 8;
  RELEASE_RESPONSE = 9;
}

message InitRequest { string project_name = 1; }

message InitResponse { int32 error = 1; }

message GetattrRequest { string path = 1; }

message GetattrResponse {
  int32 error = 1;
  message stat {
    int32 mode = 1;
    int64 size = 2;
    int64 mtime = 3;
  }
  stat stbuf = 2;
}

message ReaddirRequest { string path = 1; }

message ReaddirResponse {
  int32 error = 1;
  repeated string entries = 2;
}

message OpenRequest { string path = 1; }

message OpenResponse { int32 error = 1; }

message ReleaseRequest { string path = 1; }

message ReleaseResponse { int32 error = 1; }
